PORT=3500
MONGO_URI='mongodb+srv://vikki:SIMoCDSkJUBSy5CS@myproject.qxhsype.mongodb.net/social?retryWrites=true&w=majority'

SECRET="63d88a43429e9291694890a6"

USERNAME='margarete.waters@ethereal.email'
PASSWORD='NfwTXFKv4s6uJn5jgP'